╭─────────────────────────────── Pricing panel ────────────────────────────────╮
│                                                                              │
│        Securities Price                Share Price                           │
│  ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓                 │
│  ┃ Security ┃ Current Price ┃ ┃ Share      ┃ Current Price ┃                 │
│  ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━┩ ┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩                 │
│  │ Gold     │ 2055.3        │ │ Adani      │ 1869.5        │                 │
│  │ Silver   │ 25.925        │ │ Tata Steel │ 107.6         │                 │
│  └──────────┴───────────────┘ └────────────┴───────────────┘                 │
│           Coin Price              Currency compared to USD                   │
│  ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓              │
│  ┃ Coin     ┃ Exchange rate ┃ ┃ Currency      ┃ Exchange rate ┃              │
│  ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━┩ ┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩              │
│  │ bicoin   │ 2480938.8     │ │ Indian Rupees │ 81.63         │              │
│  │ etherium │ 171180.77     │ │ Japanese Yen  │ 132.567       │              │
│  └──────────┴───────────────┘ └───────────────┴───────────────┘              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯